<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <title>HAVEN</title>
  <meta name="title" content="Haven">
  <meta name="description" content="description.">
  <meta name="keywords" content=" ">
  <meta name="author" content=" ">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:title" content="Haven">
  <meta property="og:description" content="description.">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="">
  <meta property="twitter:title" content="Haven">
  <meta property="twitter:description" content="description.">
  <link href="images/havenlogo.ico" rel="shortcut icon">
  <link href="css/styles.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">

</head>

<body>
  <!-- contact us form -->
  <div class="modal">
    <button type="button" class="modal-close modal-toggle"><i class="icon" data-feather="x"></i><span
        class="hide-mobile">ESC</span></button>
    <div class="modal-content">
      <div class="success">
        <a href="index.html" class="logo">
          <img src="images/black_haven_text_bottom.png" alt="logo">
        </a>
        <h2 class="modal-title first-name" id="title-name"></h2>
        <p>Vous êtes dans la liste! Nous vous contacterons.</p>
        <a href="index.html" class="button">Retour à la page d'accueil</a>
      </div>
      <div class="form-content">
        <a href="index.html" class="logo">
          <img src="images/black_haven_text_bottom.png" alt="logo">
        </a>
        <h2 class="modal-title">Contactez-nous</h2>
        <p class="modal-subtitle">Veuillez remplir le formulaire ci-dessous et nous vous répondrons dès que possible.
        </p>
        <form class='form' name='contactForm' method='POST'>
          <input type='hidden' name='form-name' value='contactForm' />
          <div class="group">
            <input type="text" id="name" name="name" placeholder="&nbsp;" autocomplete="off" required>
            <label for="name">Nom</label>
            <span class="border"></span>
          </div>
          <div class="group">
            <input type="email" name="email" placeholder="&nbsp;" autocomplete="off" required>
            <label for="email">E-mail</label>
            <span class="border"></span>
          </div>
          <div class="group">
            <input name="message" placeholder="&nbsp;" autocomplete="off" required></input>
            <label for="message">Message</label>
            <span class="border"></span>
          </div>
          <button type="submit" class="button">Envoyer</button>
        </form>
      </div>
    </div>
  </div>

  <!-- Hero section -->
  <div class="content">
    <a href="index.html" class="logo">
      <img src="images/black_haven_text.png" alt="logo">
    </a>
    <div class="hero">
      <h1 class="title">Découvrez l'emplacement idéal pour vous !</h1>
      <h2 class="title shift clip">
        <span class="word-shift">
          <b class="is-visible">Qualité de vie ?&nbsp;</b>
          <b>Confort de vie ?</b>
          <b>Qualité de l'eau ?</b>
          <b>risques industriels ?</b>
          <b>Proximité d'écoles ?</b>
          <b>Proximité de Gare SNCF ?</b>
          <b>Proximité de professionnels de santé ?</b>
        </span>
      </h2>
      <a href="https://haven-pwa.netlify.app/" class="button ">Commencer</a>
      <p class="subtitle">Vérifiez à quel point une adresse est habitable.</p>
    </div>
    <div class="screen-wrapper">
      <img src="images/haven_screen.png" class="screen" alt="screen" />
    </div>
    <section class="section section-features">
      <h2 class="title">Comment nous évaluons ?</h2>
      <div class="features">
        <img src="images/overlay-left.svg" class="overlay-left hide-mobile" alt="overlay" />
        <img src="images/overlay-right.svg" class="overlay-right hide-mobile" alt="overlay" />
        <img src="images/overlay-top.svg" class="overlay-top show-mobile" alt="overlay" />
        <img src="images/overlay-bottom.svg" class="overlay-bottom show-mobile" alt="overlay" />
        <div class="row donts">
          <div class="feature"><i class="icon" data-feather="x"></i>Pollution sonore</div>
          <div class="feature"><i class="icon" data-feather="x"></i>Taux élevé de criminalité</div>
          <div class="feature"><i class="icon" data-feather="x"></i>Mauvaise qualité de l'air</div>
          <div class="feature"><i class="icon" data-feather="x"></i>Espace de stationnement limité</div>
          <div class="feature"><i class="icon" data-feather="x"></i>Bâtiments anciens et délabrés</div>
          <div class="feature"><i class="icon" data-feather="x"></i>Difficulté de trajet</div>
          <!-- Repeat-->
          <div class="feature"><i class="icon" data-feather="x"></i>Pollution sonore</div>
          <div class="feature"><i class="icon" data-feather="x"></i>Taux élevé de criminalité</div>
          <div class="feature"><i class="icon" data-feather="x"></i>Mauvaise qualité de l'air</div>
          <div class="feature"><i class="icon" data-feather="x"></i>Espace de stationnement limité</div>
          <div class="feature"><i class="icon" data-feather="x"></i>Bâtiments anciens et délabrés</div>
          <div class="feature"><i class="icon" data-feather="x"></i>Difficulté de trajet</div>
        </div>
        <div class="row dos">
          <div class="feature"><i class="icon" data-feather="check"></i>Proximité des écoles</div>
          <div class="feature"><i class="icon" data-feather="check"></i>Facilité d'accès aux transports en commun
          </div>
          <div class="feature"><i class="icon" data-feather="check"></i>Quartier sûr et sécurisé</div>
          <div class="feature"><i class="icon" data-feather="check"></i>Beau paysage</div>
          <div class="feature"><i class="icon" data-feather="check"></i>Emplacement pratique</div>
          <div class="feature"><i class="icon" data-feather="check"></i>Équipements modernes</div>
          <!-- Repeat-->
          <div class="feature"><i class="icon" data-feather="check"></i>Proximité des écoles</div>
          <div class="feature"><i class="icon" data-feather="check"></i>Facilité d'accès aux transports en commun
          </div>
          <div class="feature"><i class="icon" data-feather="check"></i>Quartier sûr et sécurisé</div>
          <div class="feature"><i class="icon" data-feather="check"></i>Beau paysage</div>
          <div class="feature"><i class="icon" data-feather="check"></i>Emplacement pratique</div>
          <div class="feature"><i class="icon" data-feather="check"></i>Équipements modernes</div>
        </div>
      </div>
    </section>

    <!-- Team section -->
    <section class="section section-team">
      <h2 class="title">Notre équipe</h2>
      <div class="cards">
        <div class="team">
          <div class="slide">
            <a href="https://www.linkedin.com/school/ingenieur-imac/mycompany/">
              <img src="images/raph.png" alt="Membre de l'équipe 1">
              <h3>Raphaël Nanni </h3>
              <p> Tuteur enseignant </p>
            </a>
          </div>
          <div class="slide">
            <a href="https://www.linkedin.com/in/ad-ferreira/">
              <img src="images/adam.png" alt="Membre de l'équipe 2">
              <h3>Adam Ferreira </h3>
              <p> Back-end dev </p>
            </a>
          </div>
          <div class="slide">
            <a href="https://www.linkedin.com/in/sully-ann-sorimoutou-a75a32174/">
              <img src="images/sully.png" alt="Membre de l'équipe 1">
              <h3>Sully-Ann Sorimoutou </h3>
              <p> Back-end dev </p>
            </a>
          </div>
          <div class="slide">
            <a href="https://www.linkedin.com/in/l%C3%A9o-genot-88580b176/">
              <img src="images/leo.png" alt="Membre de l'équipe 2">
              <h3>Léo Genot </h3>
              <p> Front-end dev </p>
            </a>
          </div>
          <div class="slide">
            <a href="https://www.linkedin.com/in/lemghariachraf/">
              <img src="images/achraf.png" alt="Membre de l'équipe 2">
              <h3>Achraf Lemghari </h3>
              <p> Front-end dev </p>
            </a>
          </div>
        </div>
      </div>
  </div>
  </section>
  <!-- Partners section -->
  <section class="partners">
    <div class="container">
      <h2 class="title">Nos partenaires</h2>
      <div class="partner-members">
        <div class="partner-member">
          <a href="https://www.ingenieur-imac.fr/">
            <div class="partner-image">
              <img src="images/imac.png" alt="IMAC-Formation d'ingénieur Imac">
            </div>
          </a>
        </div>
        <div class="partner-member">
          <a href="https://www.univ-gustave-eiffel.fr/">
            <div class="partner-image">
              <img src="images/ge.png" alt="UGE-Université Gustave-Eiffel ">
            </div>
          </a>
        </div>
        <div class="partner-member">
          <a href="https://esipe.univ-gustave-eiffel.fr/">
            <div class="partner-image">
              <img src="images/esipe.png" alt="ESIPE-École Supérieure d’Ingénieurs de Paris-Est">
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- contact us section -->
  <section class="section cta">
    <div class="cta-content">
      <h1 class="title">Contactez-nous </h1>
      <button class="button white modal-toggle">Contactez-nous</button>
      <p class="subtitle">Veuillez remplir le formulaire et nous vous répondrons dès que possible</p>
    </div>
    <div class="zero-slider">
      <div class="slide"><img src="images/screen-cta-1.png" alt="inboxzero" /></div>
      <div class="slide"><img src="images/screen-cta-2.png" alt="inboxzero" /></div>
  </section>
  <!-- footer section -->
  <footer class="footer">
    <p>&copy; Haven 2023 | ingenieur-imac |
      Université Gustave Eiffel
    </p>
  </footer>
  </div>
  </div>
  <script src="./js/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/scripts.min.js"></script>
  <script src="js/scripts.js"></script>


</body>

</html>